<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gyroscopeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-eU-wkM">
                                <rect key="frame" x="53" y="304" width="331" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-Tz-mC5">
                                <rect key="frame" x="53" y="409" width="331" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-Aj-gBh">
                                <rect key="frame" x="53" y="486" width="331" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.15472293440000001" magenta="0.1548213175" yellow="0.97612984690000004" black="9.2929163659999999e-05" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcA-Aj-gBh" firstAttribute="leading" secondItem="AjW-Tz-mC5" secondAttribute="leading" id="LSO-Pq-leq"/>
                            <constraint firstItem="MvG-eU-wkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="LaR-cL-eJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjW-Tz-mC5" secondAttribute="trailing" constant="30" id="UqR-6Q-k7O"/>
                            <constraint firstItem="hcA-Aj-gBh" firstAttribute="trailing" secondItem="AjW-Tz-mC5" secondAttribute="trailing" id="Z3u-Vh-vEo"/>
                            <constraint firstItem="AjW-Tz-mC5" firstAttribute="top" secondItem="MvG-eU-wkM" secondAttribute="bottom" constant="70" id="bOw-xw-gqQ"/>
                            <constraint firstItem="AjW-Tz-mC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="pXD-aB-8M2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MvG-eU-wkM" secondAttribute="trailing" constant="30" id="qx4-bW-pW0"/>
                            <constraint firstItem="hcA-Aj-gBh" firstAttribute="top" secondItem="AjW-Tz-mC5" secondAttribute="bottom" constant="42" id="sc1-f1-qew"/>
                            <constraint firstItem="MvG-eU-wkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="vYS-JI-l6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="x_ais" destination="MvG-eU-wkM" id="ROU-Jw-FEH"/>
                        <outlet property="y_ais" destination="AjW-Tz-mC5" id="V77-39-Tdn"/>
                        <outlet property="z_ais" destination="hcA-Aj-gBh" id="SXi-U7-y4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
